pp_datadir: /var/lib/pgsql/10/data
pp_serverport: 5432
pp_servicename: postgresql-10

rpm_url: https://install.citusdata.com/community/rpm.sh

citus_pkgs:
  - citus72_10

pp_shared_preload_libraries: citus
citus_memory_limit_service: MemoryMax
